# garden-advisor-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alexinnocenzi/gardenadvisor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexinnocenzi/gardenadvisor/persistence/: AppDatabaseTest.java
app/src/androidTest/java/com/alexinnocenzi/gardenadvisor/persistence/dao/: FunFactDaoTest.java  GardenDaoTest.java  PlantDaoTest.java
app/src/androidTest/java/com/alexinnocenzi/gardenadvisor/persistence/repository/: GardenRepositoryTest.java
app/src/androidTest/java/com/carbonara/gardenadvisor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carbonara/gardenadvisor/persistence/: AppDatabaseTest.java
app/src/androidTest/java/com/carbonara/gardenadvisor/persistence/dao/: FunFactDaoTest.java  GardenDaoTest.java  PlantDaoTest.java
app/src/androidTest/java/com/carbonara/gardenadvisor/persistence/repository/: GardenRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: fun_facts.json
app/src/main/java/com/alexinnocenzi/gardenadvisor/: MainActivity.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/ai/: GeminiWrapper.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/ai/dto/: Day.java  GardeningItem.java  GeminiGardeningSugg.java  GeminiWeather.java  Location.java  Weather.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/ai/exceptions/: GeminiWeatherException.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/ai/funct/: OnAnserFail.java  OnAnswerListener.java  OnGeminiWrapperFail.java  OnGeminiWrapperSuggestionsSuccess.java  OnGeminiWrapperWeatherSuccess.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/ai/prompt/: ConstPrompt.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/openmeteo/: OkHttpOpenMeteoClient.java  OpenMeteoClient.java  OpenMeteoConstants.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/openmeteo/request/: OpenMeteoRequest.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/openmeteo/response/: OpenMeteoResponseException.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/persistence/: AppDatabase.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/persistence/dao/: FunFactDao.java  GardenDao.java  PlantDao.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/persistence/entity/: FunFact.java  Garden.java  GardenWithPlants.java  Location.java  Plant.java  PlantType.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/persistence/repository/: GardenRepository.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/ui/home/: HomeFragment.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/util/: ApiKeyUtility.java  AppUtil.java  LogUtil.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/util/task/: TimerEmitter.java
app/src/main/java/com/alexinnocenzi/gardenadvisor/util/ui/: BaseDialog.java  BaseFragment.java
app/src/main/java/com/carbonara/gardenadvisor/: MainActivity.java
app/src/main/java/com/carbonara/gardenadvisor/ai/: GardenGeminiWrapper.java  GeminiCameraSuggestionWrapper.java  GeminiWrapper.java  HomeGeminiWrapper.java  PlantsGeminiWrapper.java
app/src/main/java/com/carbonara/gardenadvisor/ai/cache/: CachedData.java  HomeCache.java  WeatherCache.java
app/src/main/java/com/carbonara/gardenadvisor/ai/dto/: CachedCameraSuggestion.java  CachedData.java  Day.java  GardeningItem.java  GardeningItemType.java  GeminiCameraSuggestion.java  GeminiGardeningSugg.java  GeminiResult.java  GeminiWeather.java  Location.java  Weather.java
app/src/main/java/com/carbonara/gardenadvisor/ai/exceptions/: GeminiWeatherException.java
app/src/main/java/com/carbonara/gardenadvisor/ai/funct/: OnGeminiCameraSuggestionFail.java  OnGeminiCameraSuggestionSuccess.java  OnGeminiWrapperFail.java  OnGeminiWrapperSuggestionsSuccess.java  OnGeminiWrapperWeatherSuccess.java
app/src/main/java/com/carbonara/gardenadvisor/ai/prompt/: ConstPrompt.java
app/src/main/java/com/carbonara/gardenadvisor/ai/task/: GeminiGardenTask.java  GeminiTask.java  (+3 more)
app/src/main/java/com/carbonara/gardenadvisor/openmeteo/: OkHttpOpenMeteoClient.java  OpenMeteoClient.java  OpenMeteoConstants.java
app/src/main/java/com/carbonara/gardenadvisor/persistence/: AppDatabase.java
app/src/main/java/com/carbonara/gardenadvisor/util/: ApiKeyUtility.java  AppCache.java  AppUtil.java  GAMenuItems.java  LogUtil.java
app/src/main/res/drawable/: app_background_tiled.xml  flower_background.xml  fruit_background.xml  ic_closet.xml  ic_home_and_garden.xml  ic_outdoor_garden.xml  recommended.xml  vegetable_background.xml  weather_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  bottomsheet_camera.xml  bottomsheet_new_garden.xml  bottomsheet_suggestions.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  fragment_add_plants.xml  fragment_camera_history.xml  fragment_garden.xml  fragment_gardens.xml  fragment_home.xml  row_add_plant.xml  row_garden_plant_item.xml  row_gardening_item.xml  row_gardens_item.xml  row_history_item.xml  row_suggestion.xml  row_weather.xml  top_bar.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/navigation/: nav_ga.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alexinnocenzi/gardenadvisor/: ExampleUnitTest.java
app/src/test/java/com/alexinnocenzi/gardenadvisor/openmeteo/: OkHttpOpenMeteoClientTest.java  OpenMeteoConstantsTest.java
app/src/test/java/com/carbonara/gardenadvisor/: ExampleUnitTest.java
app/src/test/java/com/carbonara/gardenadvisor/ai/: GardenGeminiWrapperTest.java  HomeGeminiWrapperTest.java
app/src/test/java/com/carbonara/gardenadvisor/openmeteo/: OkHttpOpenMeteoClientTest.java  OpenMeteoConstantsTest.java
app/src/test/java/com/carbonara/gardenadvisor/util/: AppCacheTest.java  AppUtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
