plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.alexinnocenzi.gardenadvisor'
    compileSdk 34

    defaultConfig {
        applicationId "com.alexinnocenzi.gardenadvisor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.okhttp
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok

    testImplementation libs.junit
    testImplementation libs.mockito
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    // Feature module Support
    implementation libs.navigation.dynamic.features.fragment
    // Testing Navigation
    androidTestImplementation libs.navigation.testing
}