plugins {
    alias(libs.plugins.androidApplication)
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.carbonara.gardenadvisor'
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.carbonara.gardenadvisor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("keys.properties").newDataInputStream())

        var geminiApiKey = properties.getProperty("GEMINI_API_KEY")
        buildConfigField("String", "GEMINI_API_KEY", "\"${geminiApiKey}\"")
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.okhttp

    implementation libs.jackson.core

    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok

    implementation libs.rxandroid
    implementation libs.rxjava

    implementation libs.room.runtime
    implementation libs.room.rxjava
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.room.testing

    testImplementation libs.junit
    testImplementation libs.mockito
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    // Feature module Support
    implementation libs.navigation.dynamic.features.fragment
    // Testing Navigation
    androidTestImplementation libs.navigation.testing
    // Lottie
    implementation libs.lottie
    // GEMINI
    implementation(libs.generativeai)
    implementation(libs.guava)
    implementation(libs.reactive.streams)
    // Location
    implementation libs.play.services.location
}