plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.alexinnocenzi.gardenadvisor'
    compileSdk 34

    defaultConfig {
        applicationId "com.alexinnocenzi.gardenadvisor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.okhttp

    implementation libs.jackson.core

    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok

    implementation libs.rxandroid
    implementation libs.rxjava

    implementation libs.room.runtime
    implementation libs.room.rxjava
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.room.testing

    testImplementation libs.junit
    testImplementation libs.mockito
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}