<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_ga"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:name="com.alexinnocenzi.gardenadvisor.ui.home.HomeFragment"
        android:label="Home">
    </fragment>

<!--    <dialog-->
<!--        android:id="@+id/loading_dialog"-->
<!--        android:name="com.alexinnocenzi.gardenadvisor.ui.dialog.loading.LoadingDialog">-->
<!--    </dialog>-->
</navigation>