<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.home.HomeFragment">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/app_accent_1"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_weather"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintHeight_percent=".4"
      >

      <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Loading Location"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/city_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city"/>

      <ImageView
        android:id="@+id/icon_weather"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/cloud_tunder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_temp"/>

      <TextView
        android:id="@+id/city_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/max_temp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/icon_weather"
        app:layout_constraintStart_toEndOf="@id/city_temp_min"
        app:layout_constraintTop_toBottomOf="@id/city_temp"/>

      <TextView
        android:id="@+id/city_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/min_temp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_temp"/>

      <TextView
        android:id="@+id/city_temp_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/city_temp_max"
        app:layout_constraintStart_toStartOf="@id/city_temp_max"
        app:layout_constraintTop_toBottomOf="@id/city_temp_max"/>

      <TextView
        android:id="@+id/city_temp_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/city_temp_min"
        app:layout_constraintStart_toStartOf="@id/city_temp_min"
        app:layout_constraintTop_toBottomOf="@id/city_temp_min"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_temp_max_value"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_fruit"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/cl_vegetables"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView">

    <TextView
      android:id="@+id/label_fruit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/fruit"
      android:textAlignment="center"
      android:textColor="@color/app_accent_1"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@id/list_fruit"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_fruit"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_fruit"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_vegetables"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/cl_flowers"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_fruit">

    <TextView
      android:id="@+id/label_vegetables"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="@string/vegetables"
      android:textAlignment="center"
      android:textColor="@color/app_accent_1"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@id/list_vegetables"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_vegetables"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_vegetables"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_flowers"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent=".2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_vegetables">

    <TextView
      android:id="@+id/label_flowers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="@string/flowers"
      android:textAlignment="center"
      android:textColor="@color/app_accent_1"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@id/list_flowers"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_flowers"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_flowers"/>
  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>