<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.garden.GardenFragment">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardWeather"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_percent=".4"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="18dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_weather"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/weather_background">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/cl_data">

        <TextView
          android:id="@+id/city"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:text="@string/loading_location"
          android:textColor="@color/white"
          android:textSize="24sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <TextView
          android:id="@+id/city_temp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/city"/>

        <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/icon_weather"
          android:layout_width="50dp"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="26dp"
          android:contentDescription="@string/weather_icon"
          app:lottie_rawRes="@raw/cloud"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/city_temp"/>

        <TextView
          android:id="@+id/city_temp_max"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/max_temp"
          android:textColor="@color/white"
          android:textSize="16sp"
          app:layout_constraintEnd_toStartOf="@id/icon_weather"
          app:layout_constraintStart_toEndOf="@id/city_temp_min"
          app:layout_constraintTop_toBottomOf="@id/city_temp"/>

        <TextView
          android:id="@+id/city_temp_min"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="16dp"
          android:text="@string/min_temp"
          android:textColor="@color/white"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/city_temp"/>

        <TextView
          android:id="@+id/city_temp_max_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text=""
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="@id/city_temp_max"
          app:layout_constraintStart_toStartOf="@id/city_temp_max"
          app:layout_constraintTop_toBottomOf="@id/city_temp_max"/>

        <TextView
          android:id="@+id/city_temp_min_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text=""
          android:textColor="@color/white"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="@id/city_temp_min"
          app:layout_constraintStart_toStartOf="@id/city_temp_min"
          app:layout_constraintTop_toBottomOf="@id/city_temp_min"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/list_weather"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_marginStart="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/city_temp_max_value"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/cl_load">

        <TextView
          android:id="@+id/weather_loading_txt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:text="@string/loading_weather"
          android:textColor="@color/white"
          android:textSize="24sp"
          android:textAlignment="center"
          app:layout_constraintTop_toTopOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:lottie_rawRes="@raw/weather_load"
          app:lottie_loop="true"
          app:lottie_autoPlay="true"
          app:layout_constraintTop_toBottomOf="@id/weather_loading_txt"
          app:layout_constraintBottom_toBottomOf="parent"
          android:id="@+id/lottie_load_anim"/>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <TextView
    android:id="@+id/label_plants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/plants"
    android:textAlignment="viewStart"
    android:textColor="@color/app_accent_1"
    android:textSize="24sp"
    app:layout_constraintTop_toBottomOf="@id/cardWeather"
    app:layout_constraintStart_toStartOf="parent"/>

  <ImageView
    android:id="@+id/add_plant"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="20dp"
    android:contentDescription="@string/add_button_text"
    app:layout_constraintEnd_toEndOf="@id/label_plants"
    app:layout_constraintTop_toTopOf="@id/label_plants"
    android:padding="8dp"
    android:src="@drawable/ic_add"
    app:tint="@color/black"/>

  <ImageView
    android:id="@+id/add_plant_by_cam"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:contentDescription="@string/add_button_text"
    app:layout_constraintEnd_toStartOf="@id/add_plant"
    app:layout_constraintTop_toTopOf="@id/label_plants"
    android:padding="8dp"
    android:src="@drawable/camera"
    app:tint="@color/black"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/lista_items"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/label_plants"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_margin="8dp"/>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/label_plants"
    app:layout_constraintBottom_toBottomOf="parent"
    android:padding="8dp"
    android:id="@+id/empty_list_gardens">

    <TextView
      android:id="@+id/no_gardens"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/no_plants"
      android:textAlignment="center"
      android:textColor="@color/app_accent_1"
      android:padding="16dp"
      android:textSize="24sp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_add_garden"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/black"
      android:textColor="@color/white"
      android:text="@string/add_button_text"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/no_gardens"
      android:layout_marginBottom="26dp"/>


  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>